DEBUG=True
SECRET_KEY=TODO:REWRITE_HERE(total 50 charactors)############
DJANGO_ALLOWED_HOSTS=*
COMMENT_REPOSITORY_URL=https://github.com/mimosa-project/emwiki-contents.git
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
