DEBUG=True
SECRET_KEY=TODO:REWRITE_HERE(total 50 charactors)############
DATABASE_URL=postgresql://postgres:password@0.0.0.0:5432/postgres
COMMENT_REPOSITORY_URL=https://github.com/mimosa-project/emwiki-contents.git